<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearSignIn"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <FrameLayout android:gravity="start"
            android:id="@+id/frameSignin"
            android:layout_height="match_parent"
            android:layout_width="match_parent" style="@style/groupStylewhite_A700cornerRadius">
            <ImageView android:id="@+id/imageEllipseFour"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_402pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_ellipse4}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse4"/>
            <FrameLayout android:id="@+id/frameStackellipsefive"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_655pxv"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageEllipseFive"
                    android:layout_gravity="start"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_ellipse5}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse5"/>
                <LinearLayout android:id="@+id/linearColumnngnhp"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <ImageView android:id="@+id/imageNgnhp"
                        android:layout_height="@dimen/_32pxh"
                        android:layout_marginEnd="@dimen/_42pxh"
                        android:layout_marginStart="@dimen/_42pxh"
                        android:layout_width="@dimen/_168pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_ngnhp"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ngnhp"/>
                    <LinearLayout android:gravity="center_vertical"
                        android:id="@+id/linearRowmail"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_42pxh"
                        android:layout_marginStart="@dimen/_42pxh"
                        android:layout_marginTop="@dimen/_30pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylewhite_1">
                        <ImageView android:id="@+id/imageMail"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_marginBottom="@dimen/_27pxv"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_29pxv"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_mail"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_mail"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnemailhoctn"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_17pxv"
                            android:layout_marginEnd="@dimen/_95pxh"
                            android:layout_marginStart="@dimen/_11pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_weight="0.9"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtEmailhoctn"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{signInVM.signInModel.txtEmailhoctn}"
                                style="@style/txtInterregular16" tools:text="@string/msg_email_ho_c_t_n"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtHehehehe"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{signInVM.signInModel.txtHehehehe}"
                                style="@style/txtInterbold20" tools:text="@string/lbl_hehehehe"/>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.appcompat.widget.SearchView
                        android:background="@drawable/rectangle_bg_white_a700_border_black_900_radius_36"
                        android:gravity="center_horizontal"
                        android:id="@+id/searchViewGroupThree"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_42pxh"
                        android:layout_marginStart="@dimen/_42pxh"
                        android:layout_marginTop="@dimen/_23pxv"
                        android:layout_width="match_parent"
                        android:theme="@style/searchViewGroupThree"
                        app:iconifiedByDefault="false"
                        app:queryBackground="@android:color/transparent"
                        app:queryHint="@string/lbl_m_t_kh_u" app:searchIcon="@drawable/img_search"/>
                    <FrameLayout android:id="@+id/frameStackngNhp"
                        android:layout_height="@dimen/_286pxv"
                        android:layout_marginTop="@dimen/_41pxv" android:layout_width="match_parent">
                        <FrameLayout
                            android:id="@+id/frameStackellipsesix"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_273pxv"
                            android:layout_marginTop="@dimen/_10pxv" android:layout_width="match_parent">
                            <ImageView android:id="@+id/imageEllipseSix"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_273pxh"
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                imageRes="@{@drawable/img_ellipse6}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse6"/>
                            <LinearLayout
                                android:id="@+id/linearColumnngnhpbng"
                                android:layout_gravity="bottom|center"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_37pxv"
                                android:layout_marginEnd="@dimen/_52pxh"
                                android:layout_marginStart="@dimen/_52pxh"
                                android:layout_marginTop="@dimen/_37pxv"
                                android:layout_width="match_parent" android:orientation="vertical">
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearRowngnhpbng"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal" style="@style/groupStylebluegray_100cornerRadius">
                                    <ImageView
                                    android:id="@+id/imageImageFour"
                                    android:layout_height="@dimen/_33pxh"
                                    android:layout_marginBottom="@dimen/_9pxv"
                                    android:layout_marginStart="@dimen/_12pxh"
                                    android:layout_marginTop="@dimen/_7pxv"
                                    android:layout_width="@dimen/_30pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_image4"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_image4"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtNgnhpbng"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_14pxv"
                                    android:layout_marginEnd="@dimen/_54pxh"
                                    android:layout_marginStart="@dimen/_18pxh"
                                    android:layout_marginTop="@dimen/_15pxv"
                                    android:layout_weight="0.86"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{signInVM.signInModel.txtNgnhpbng}"
                                    style="@style/txtInterregular16_1" tools:text="@string/msg_ng_nh_p_b_ng"/>
                                </LinearLayout>
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearRow5065062674fac"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal" style="@style/groupStyleblue_A400cornerRadius">
                                    <ImageView
                                    android:id="@+id/image5065062674fac"
                                    android:layout_height="@dimen/_37pxh"
                                    android:layout_marginBottom="@dimen/_5pxv"
                                    android:layout_marginStart="@dimen/_12pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="@dimen/_38pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_5065062674fac"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_5065062674fac"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtNgnhpbngOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_13pxv"
                                    android:layout_marginEnd="@dimen/_32pxh"
                                    android:layout_marginStart="@dimen/_11pxh"
                                    android:layout_marginTop="@dimen/_16pxv"
                                    android:layout_weight="0.84"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{signInVM.signInModel.txtNgnhpbngOne}"
                                    style="@style/txtInterregular16_2" tools:text="@string/msg_ng_nh_p_b_ng2"/>
                                </LinearLayout>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtChactikho"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_37pxh"
                                    android:layout_marginStart="@dimen/_37pxh"
                                    android:layout_marginTop="@dimen/_27pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{signInVM.signInModel.txtChactikho}"
                                    style="@style/txtInterregular16_2" tools:text="@string/msg_ch_a_c_t_i_kho"/>
                                <View
                                    android:background="@color/black_900"
                                    android:id="@+id/lineLineThirtyThree"
                                    android:layout_gravity="end"
                                    android:layout_height="@dimen/_1pxv"
                                    android:layout_marginEnd="@dimen/_59pxh"
                                    android:layout_marginStart="@dimen/_59pxh"
                                    android:layout_marginTop="@dimen/_2pxv" android:layout_width="@dimen/_40pxh"/>
                            </LinearLayout>
                        </FrameLayout>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnngNhp"
                            android:layout_gravity="top|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_121pxh"
                            android:layout_marginStart="@dimen/_121pxh"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_11pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_11pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_ng_nh_p"
                            android:textAllCaps="false"
                            style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_ng_nh_p"/>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
            <ImageView android:id="@+id/imageImageThree"
                android:layout_gravity="top|center"
                android:layout_height="@dimen/_181pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_112pxh"
                android:layout_marginStart="@dimen/_112pxh"
                android:layout_width="@dimen/_189pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_image3}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_image3"/>
        </FrameLayout>
    </LinearLayout>
</layout>
